{
  "name": "play",
  "version": "1.0.0",
  "description": "play app",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio": "file:local_modules/Audio",
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.0.1",
    "express": "^4.16.3",
    "keypress": "^0.2.1",
    "log": "file:local_modules/Log",
    "morgan": "^1.9.1",
    "nightscout": "file:local_modules/NightScout",
    "pig": "^0.2.1",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "time": "file:local_modules/Time"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
